<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.manjiusapps.realtheaterapp2.MainActivity">

    <Button
        android:id="@+id/btnGenerateWorkshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Workshop"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Players"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/editNumberOfPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="2-20" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:entries="@array/style_options"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warmup Time"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/editWarmupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0-120 minutes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games Time"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/editGamesTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0-120 minutes" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupRepeatGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/checkBoxRepeatGamesx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Main Games x2" />

        <CheckBox
            android:id="@+id/checkBoxRepeatGamesx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Main Games x3" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnAddGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Game"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
